# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_sdMQ1b5JzAhK@ep-calm-rain-a139nit8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_sdMQ1b5JzAhK

# JWT Configuration
JWT_SECRET=carrier_jwt_secret_key_minimum_32_characters_long
JWT_EXPIRATION=86400000 